<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <!--<style>
        h1{
            color: blue;
        }
    </style>-->
</head>
<body>
    <header class="container-nav">
        <nav class="navbar" role="navigation">
            <a href="#" class="brand">Mi página web</a>
            <ul class="nav-links">
                <liv><a href="index.html">Home</a></liv>
                <liv><a href="about.html">About</a></liv>
                <liv><a href="services.html">Services</a></liv>
                <liv><a href="contact.html">Contact</a></liv>
            </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
    </header>
    <main>
        <div class="container">
            <h1>Acerca de</h1>
            <p>¡Bienvenido a nuestra página “Acerca de”! Aquí, aprenderás más sobre nuestra empresa y los servicios que ofrecemos.</p>
            
        </div>
        <div id="gallery">
            <img src="img/cosito.png" alt="" href="">
            <img src="img/et.png" alt="" href="">
            <img src="img/neuronas.png" alt="" href="">
        </div>
    </main>
    <footer>
        <p>Este es el footer de mi pagina</p>
        <button onClick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>
    </footer>
    <script src="script.js"></script>
</body>
</html>